//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apl_Roles_Sucursales
    {
        public int Empresa_ID { get; set; }
        public int Sucursal_ID { get; set; }
        public int Rol_ID { get; set; }
    
        public virtual Apl_Plantas Apl_Plantas { get; set; }
    }
}
