//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    
    public partial class Cambios_Procesos_Result
    {
        public int No_Cambio { get; set; }
        public int No_Extension { get; set; }
        public int Iniciador_ID { get; set; }
        public string Iniciador { get; set; }
        public int Unidad_Negocio_ID { get; set; }
        public string Unidad_Negocio { get; set; }
        public int Area_ID { get; set; }
        public string Area { get; set; }
        public int Departamento_ID { get; set; }
        public string Departamento { get; set; }
        public int Operacion_ID { get; set; }
        public string Operacion { get; set; }
        public int GBT_ID { get; set; }
        public string GBT { get; set; }
        public string Estatus { get; set; }
        public System.DateTime Fecha_Inicio { get; set; }
        public System.DateTime Fecha_Termino { get; set; }
        public System.DateTime Fecha_Emision { get; set; }
        public string Originado { get; set; }
        public string Originado_Descripcion { get; set; }
        public string Descripcion_Cambio { get; set; }
        public int Empresa_ID { get; set; }
        public int Proceso_ID { get; set; }
        public string Proceso { get; set; }
    }
}
