﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AAM_Cambios_ProcesosEntities : DbContext
    {
        public AAM_Cambios_ProcesosEntities()
            : base("name=AAM_Cambios_ProcesosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Apl_Accesos> Apl_Accesos { get; set; }
        public virtual DbSet<Apl_Empresas> Apl_Empresas { get; set; }
        public virtual DbSet<Apl_Entidades_Empresas> Apl_Entidades_Empresas { get; set; }
        public virtual DbSet<Apl_Estatus> Apl_Estatus { get; set; }
        public virtual DbSet<Apl_Menus> Apl_Menus { get; set; }
        public virtual DbSet<Apl_Modulos> Apl_Modulos { get; set; }
        public virtual DbSet<Apl_Niveles> Apl_Niveles { get; set; }
        public virtual DbSet<Apl_Parametros> Apl_Parametros { get; set; }
        public virtual DbSet<Apl_Plantas> Apl_Plantas { get; set; }
        public virtual DbSet<Apl_Registro_Accesos> Apl_Registro_Accesos { get; set; }
        public virtual DbSet<Apl_Rel_Usuarios_Roles> Apl_Rel_Usuarios_Roles { get; set; }
        public virtual DbSet<Apl_Roles> Apl_Roles { get; set; }
        public virtual DbSet<Apl_Roles_Sucursales> Apl_Roles_Sucursales { get; set; }
        public virtual DbSet<Apl_Tipos_Usuarios> Apl_Tipos_Usuarios { get; set; }
        public virtual DbSet<Apl_Usuarios> Apl_Usuarios { get; set; }
        public virtual DbSet<Apl_Usuarios_Password> Apl_Usuarios_Password { get; set; }
        public virtual DbSet<Cat_Areas> Cat_Areas { get; set; }
        public virtual DbSet<Cat_Clientes> Cat_Clientes { get; set; }
        public virtual DbSet<Cat_Criterios> Cat_Criterios { get; set; }
        public virtual DbSet<Cat_Departamentos> Cat_Departamentos { get; set; }
        public virtual DbSet<Cat_Empleados> Cat_Empleados { get; set; }
        public virtual DbSet<Cat_Procesos> Cat_Procesos { get; set; }
        public virtual DbSet<Cat_Productos> Cat_Productos { get; set; }
        public virtual DbSet<Cat_Puestos> Cat_Puestos { get; set; }
        public virtual DbSet<Cat_Referencia_Productos> Cat_Referencia_Productos { get; set; }
        public virtual DbSet<Cat_Sitios_Clientes> Cat_Sitios_Clientes { get; set; }
        public virtual DbSet<Cat_Turnos> Cat_Turnos { get; set; }
        public virtual DbSet<Cat_Unidades_Negocio> Cat_Unidades_Negocio { get; set; }
        public virtual DbSet<Cat_Vehiculos> Cat_Vehiculos { get; set; }
        public virtual DbSet<Ope_Alertas_Rojas> Ope_Alertas_Rojas { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Cat_Procesos_Criterios> Cat_Procesos_Criterios { get; set; }
        public virtual DbSet<Ope_Alertas_Directores> Ope_Alertas_Directores { get; set; }
        public virtual DbSet<Ope_Alertas_Gerentes> Ope_Alertas_Gerentes { get; set; }
        public virtual DbSet<Ope_Alertas_Responsables> Ope_Alertas_Responsables { get; set; }
        public virtual DbSet<Ope_Alertas_Rojas_Detalles> Ope_Alertas_Rojas_Detalles { get; set; }
    
        public virtual ObjectResult<Cambios_Procesos_Result> Cambios_Procesos(string empresa_ID, string no_Cambio, string estatus, string iniciador_ID, string fecha_Inicio_Busqueda, string fecha_Termino_Busqueda)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var no_CambioParameter = no_Cambio != null ?
                new ObjectParameter("No_Cambio", no_Cambio) :
                new ObjectParameter("No_Cambio", typeof(string));
    
            var estatusParameter = estatus != null ?
                new ObjectParameter("Estatus", estatus) :
                new ObjectParameter("Estatus", typeof(string));
    
            var iniciador_IDParameter = iniciador_ID != null ?
                new ObjectParameter("Iniciador_ID", iniciador_ID) :
                new ObjectParameter("Iniciador_ID", typeof(string));
    
            var fecha_Inicio_BusquedaParameter = fecha_Inicio_Busqueda != null ?
                new ObjectParameter("Fecha_Inicio_Busqueda", fecha_Inicio_Busqueda) :
                new ObjectParameter("Fecha_Inicio_Busqueda", typeof(string));
    
            var fecha_Termino_BusquedaParameter = fecha_Termino_Busqueda != null ?
                new ObjectParameter("Fecha_Termino_Busqueda", fecha_Termino_Busqueda) :
                new ObjectParameter("Fecha_Termino_Busqueda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Cambios_Procesos_Result>("Cambios_Procesos", empresa_IDParameter, no_CambioParameter, estatusParameter, iniciador_IDParameter, fecha_Inicio_BusquedaParameter, fecha_Termino_BusquedaParameter);
        }
    
        public virtual int Block_User(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Block_User", userParameter);
        }
    
        public virtual int Consultar_Contenedores(Nullable<int> empresa_ID, string tipo_Producto, string producto_ID)
        {
            var empresa_IDParameter = empresa_ID.HasValue ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(int));
    
            var tipo_ProductoParameter = tipo_Producto != null ?
                new ObjectParameter("Tipo_Producto", tipo_Producto) :
                new ObjectParameter("Tipo_Producto", typeof(string));
    
            var producto_IDParameter = producto_ID != null ?
                new ObjectParameter("Producto_ID", producto_ID) :
                new ObjectParameter("Producto_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Consultar_Contenedores", empresa_IDParameter, tipo_ProductoParameter, producto_IDParameter);
        }
    
        public virtual int Consultar_Informacion_Inventario(string no_Parte, Nullable<int> empresa_ID, string fecha_Inicio, string fecha_Termino)
        {
            var no_ParteParameter = no_Parte != null ?
                new ObjectParameter("No_Parte", no_Parte) :
                new ObjectParameter("No_Parte", typeof(string));
    
            var empresa_IDParameter = empresa_ID.HasValue ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(int));
    
            var fecha_InicioParameter = fecha_Inicio != null ?
                new ObjectParameter("Fecha_Inicio", fecha_Inicio) :
                new ObjectParameter("Fecha_Inicio", typeof(string));
    
            var fecha_TerminoParameter = fecha_Termino != null ?
                new ObjectParameter("Fecha_Termino", fecha_Termino) :
                new ObjectParameter("Fecha_Termino", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Consultar_Informacion_Inventario", no_ParteParameter, empresa_IDParameter, fecha_InicioParameter, fecha_TerminoParameter);
        }
    
        public virtual int Email_Confirmation(Nullable<int> id_Usuario)
        {
            var id_UsuarioParameter = id_Usuario.HasValue ?
                new ObjectParameter("Id_Usuario", id_Usuario) :
                new ObjectParameter("Id_Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Email_Confirmation", id_UsuarioParameter);
        }
    
        public virtual int Empleado_Nombre_Password(Nullable<int> iD_Empresa, string usuario, string correo)
        {
            var iD_EmpresaParameter = iD_Empresa.HasValue ?
                new ObjectParameter("ID_Empresa", iD_Empresa) :
                new ObjectParameter("ID_Empresa", typeof(int));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Empleado_Nombre_Password", iD_EmpresaParameter, usuarioParameter, correoParameter);
        }
    
        public virtual int Get_User_Login_Data(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Get_User_Login_Data", userParameter);
        }
    
        public virtual int Increment_No_Intentos_User(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Increment_No_Intentos_User", userParameter);
        }
    
        public virtual int Insert_No_Intento(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_No_Intento", iDParameter);
        }
    
        public virtual int Insert_Users_Passwords(Nullable<int> id_Empresa, Nullable<int> id_User, string contrasenia)
        {
            var id_EmpresaParameter = id_Empresa.HasValue ?
                new ObjectParameter("Id_Empresa", id_Empresa) :
                new ObjectParameter("Id_Empresa", typeof(int));
    
            var id_UserParameter = id_User.HasValue ?
                new ObjectParameter("Id_User", id_User) :
                new ObjectParameter("Id_User", typeof(int));
    
            var contraseniaParameter = contrasenia != null ?
                new ObjectParameter("Contrasenia", contrasenia) :
                new ObjectParameter("Contrasenia", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_Users_Passwords", id_EmpresaParameter, id_UserParameter, contraseniaParameter);
        }
    
        public virtual int Nombre_Rol_Empleado(Nullable<int> iD_Usuario)
        {
            var iD_UsuarioParameter = iD_Usuario.HasValue ?
                new ObjectParameter("ID_Usuario", iD_Usuario) :
                new ObjectParameter("ID_Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Nombre_Rol_Empleado", iD_UsuarioParameter);
        }
    
        public virtual int Orden_Cliente_Cabezera(Nullable<int> no_Orden_Cliente, Nullable<int> usuario_ID)
        {
            var no_Orden_ClienteParameter = no_Orden_Cliente.HasValue ?
                new ObjectParameter("No_Orden_Cliente", no_Orden_Cliente) :
                new ObjectParameter("No_Orden_Cliente", typeof(int));
    
            var usuario_IDParameter = usuario_ID.HasValue ?
                new ObjectParameter("Usuario_ID", usuario_ID) :
                new ObjectParameter("Usuario_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Orden_Cliente_Cabezera", no_Orden_ClienteParameter, usuario_IDParameter);
        }
    
        public virtual int Orden_Cliente_Detalles(Nullable<int> no_Orden_Cliente)
        {
            var no_Orden_ClienteParameter = no_Orden_Cliente.HasValue ?
                new ObjectParameter("No_Orden_Cliente", no_Orden_Cliente) :
                new ObjectParameter("No_Orden_Cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Orden_Cliente_Detalles", no_Orden_ClienteParameter);
        }
    
        public virtual int Orden_Clientes_Totales(Nullable<int> no_Orden_Cliente)
        {
            var no_Orden_ClienteParameter = no_Orden_Cliente.HasValue ?
                new ObjectParameter("No_Orden_Cliente", no_Orden_Cliente) :
                new ObjectParameter("No_Orden_Cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Orden_Clientes_Totales", no_Orden_ClienteParameter);
        }
    
        public virtual int Parameter_No_Intentos_Empresa(Nullable<int> id_Empresa)
        {
            var id_EmpresaParameter = id_Empresa.HasValue ?
                new ObjectParameter("Id_Empresa", id_Empresa) :
                new ObjectParameter("Id_Empresa", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Parameter_No_Intentos_Empresa", id_EmpresaParameter);
        }
    
        public virtual int queryInvPlasticOmnion(string no_Parte, Nullable<int> empresa_ID, string fecha_Inicio, string fecha_Fin)
        {
            var no_ParteParameter = no_Parte != null ?
                new ObjectParameter("No_Parte", no_Parte) :
                new ObjectParameter("No_Parte", typeof(string));
    
            var empresa_IDParameter = empresa_ID.HasValue ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(int));
    
            var fecha_InicioParameter = fecha_Inicio != null ?
                new ObjectParameter("Fecha_Inicio", fecha_Inicio) :
                new ObjectParameter("Fecha_Inicio", typeof(string));
    
            var fecha_FinParameter = fecha_Fin != null ?
                new ObjectParameter("Fecha_Fin", fecha_Fin) :
                new ObjectParameter("Fecha_Fin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("queryInvPlasticOmnion", no_ParteParameter, empresa_IDParameter, fecha_InicioParameter, fecha_FinParameter);
        }
    
        public virtual int Restart_No_Intento(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Restart_No_Intento", iDParameter);
        }
    
        public virtual int Restart_No_Intentos(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Restart_No_Intentos", userParameter);
        }
    
        public virtual ObjectResult<Retrieve_User_Account_Result> Retrieve_User_Account(string correo)
        {
            var correoParameter = correo != null ?
                new ObjectParameter("Correo", correo) :
                new ObjectParameter("Correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Retrieve_User_Account_Result>("Retrieve_User_Account", correoParameter);
        }
    
        public virtual ObjectResult<string> Roles_Empresa_Empleado(Nullable<int> iD_Empresa)
        {
            var iD_EmpresaParameter = iD_Empresa.HasValue ?
                new ObjectParameter("ID_Empresa", iD_Empresa) :
                new ObjectParameter("ID_Empresa", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Roles_Empresa_Empleado", iD_EmpresaParameter);
        }
    
        public virtual ObjectResult<Select_Menus_Result> Select_Menus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Select_Menus_Result>("Select_Menus");
        }
    
        public virtual ObjectResult<Select_Submenus_Result> Select_Submenus(Nullable<int> rol, string parent)
        {
            var rolParameter = rol.HasValue ?
                new ObjectParameter("Rol", rol) :
                new ObjectParameter("Rol", typeof(int));
    
            var parentParameter = parent != null ?
                new ObjectParameter("Parent", parent) :
                new ObjectParameter("Parent", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Select_Submenus_Result>("Select_Submenus", rolParameter, parentParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual ObjectResult<sp_datos_empresa_Result> sp_datos_empresa(string empresa_ID, string usuario_ID)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var usuario_IDParameter = usuario_ID != null ?
                new ObjectParameter("Usuario_ID", usuario_ID) :
                new ObjectParameter("Usuario_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_datos_empresa_Result>("sp_datos_empresa", empresa_IDParameter, usuario_IDParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int SP_REGISTRAR_CONTRARECIBO(Nullable<int> empresa_ID, Nullable<int> no_Orden_Compra, Nullable<int> proveedor_ID, Nullable<int> estatus_ID, Nullable<System.DateTime> fecha_Recepcion, Nullable<System.DateTime> fecha_Pago, string observaciones, string usuario_Creo, string detalles)
        {
            var empresa_IDParameter = empresa_ID.HasValue ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(int));
    
            var no_Orden_CompraParameter = no_Orden_Compra.HasValue ?
                new ObjectParameter("No_Orden_Compra", no_Orden_Compra) :
                new ObjectParameter("No_Orden_Compra", typeof(int));
    
            var proveedor_IDParameter = proveedor_ID.HasValue ?
                new ObjectParameter("Proveedor_ID", proveedor_ID) :
                new ObjectParameter("Proveedor_ID", typeof(int));
    
            var estatus_IDParameter = estatus_ID.HasValue ?
                new ObjectParameter("Estatus_ID", estatus_ID) :
                new ObjectParameter("Estatus_ID", typeof(int));
    
            var fecha_RecepcionParameter = fecha_Recepcion.HasValue ?
                new ObjectParameter("Fecha_Recepcion", fecha_Recepcion) :
                new ObjectParameter("Fecha_Recepcion", typeof(System.DateTime));
    
            var fecha_PagoParameter = fecha_Pago.HasValue ?
                new ObjectParameter("Fecha_Pago", fecha_Pago) :
                new ObjectParameter("Fecha_Pago", typeof(System.DateTime));
    
            var observacionesParameter = observaciones != null ?
                new ObjectParameter("Observaciones", observaciones) :
                new ObjectParameter("Observaciones", typeof(string));
    
            var usuario_CreoParameter = usuario_Creo != null ?
                new ObjectParameter("Usuario_Creo", usuario_Creo) :
                new ObjectParameter("Usuario_Creo", typeof(string));
    
            var detallesParameter = detalles != null ?
                new ObjectParameter("Detalles", detalles) :
                new ObjectParameter("Detalles", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REGISTRAR_CONTRARECIBO", empresa_IDParameter, no_Orden_CompraParameter, proveedor_IDParameter, estatus_IDParameter, fecha_RecepcionParameter, fecha_PagoParameter, observacionesParameter, usuario_CreoParameter, detallesParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_Reporte_Historial_Produccion(string empresa_ID, string producto_ID, string ubicacion_ID, string usuario, string fecha_Inicio, string fecha_Termino)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var producto_IDParameter = producto_ID != null ?
                new ObjectParameter("Producto_ID", producto_ID) :
                new ObjectParameter("Producto_ID", typeof(string));
    
            var ubicacion_IDParameter = ubicacion_ID != null ?
                new ObjectParameter("Ubicacion_ID", ubicacion_ID) :
                new ObjectParameter("Ubicacion_ID", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var fecha_InicioParameter = fecha_Inicio != null ?
                new ObjectParameter("Fecha_Inicio", fecha_Inicio) :
                new ObjectParameter("Fecha_Inicio", typeof(string));
    
            var fecha_TerminoParameter = fecha_Termino != null ?
                new ObjectParameter("Fecha_Termino", fecha_Termino) :
                new ObjectParameter("Fecha_Termino", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Reporte_Historial_Produccion", empresa_IDParameter, producto_IDParameter, ubicacion_IDParameter, usuarioParameter, fecha_InicioParameter, fecha_TerminoParameter);
        }
    
        public virtual int sp_Reporte_Kardex_Inventario(string empresa_ID, string producto_ID, string no_Inventario, string fecha_Inicio, string fecha_Termino)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var producto_IDParameter = producto_ID != null ?
                new ObjectParameter("Producto_ID", producto_ID) :
                new ObjectParameter("Producto_ID", typeof(string));
    
            var no_InventarioParameter = no_Inventario != null ?
                new ObjectParameter("No_Inventario", no_Inventario) :
                new ObjectParameter("No_Inventario", typeof(string));
    
            var fecha_InicioParameter = fecha_Inicio != null ?
                new ObjectParameter("Fecha_Inicio", fecha_Inicio) :
                new ObjectParameter("Fecha_Inicio", typeof(string));
    
            var fecha_TerminoParameter = fecha_Termino != null ?
                new ObjectParameter("Fecha_Termino", fecha_Termino) :
                new ObjectParameter("Fecha_Termino", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Reporte_Kardex_Inventario", empresa_IDParameter, producto_IDParameter, no_InventarioParameter, fecha_InicioParameter, fecha_TerminoParameter);
        }
    
        public virtual int sp_Rpt_Bom_Materiales(string empresa_ID, string parte)
        {
            var empresa_IDParameter = empresa_ID != null ?
                new ObjectParameter("Empresa_ID", empresa_ID) :
                new ObjectParameter("Empresa_ID", typeof(string));
    
            var parteParameter = parte != null ?
                new ObjectParameter("Parte", parte) :
                new ObjectParameter("Parte", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Rpt_Bom_Materiales", empresa_IDParameter, parteParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int Update_User_Password(Nullable<int> id_User, string contrasenia)
        {
            var id_UserParameter = id_User.HasValue ?
                new ObjectParameter("Id_User", id_User) :
                new ObjectParameter("Id_User", typeof(int));
    
            var contraseniaParameter = contrasenia != null ?
                new ObjectParameter("Contrasenia", contrasenia) :
                new ObjectParameter("Contrasenia", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Update_User_Password", id_UserParameter, contraseniaParameter);
        }
    
        public virtual int User_Retrieve_Data_Token(Nullable<int> id_User)
        {
            var id_UserParameter = id_User.HasValue ?
                new ObjectParameter("Id_User", id_User) :
                new ObjectParameter("Id_User", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("User_Retrieve_Data_Token", id_UserParameter);
        }
    
        public virtual int User_Set_Token_Datetime(Nullable<int> id_User, string token, Nullable<System.DateTime> expira_Token)
        {
            var id_UserParameter = id_User.HasValue ?
                new ObjectParameter("Id_User", id_User) :
                new ObjectParameter("Id_User", typeof(int));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            var expira_TokenParameter = expira_Token.HasValue ?
                new ObjectParameter("Expira_Token", expira_Token) :
                new ObjectParameter("Expira_Token", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("User_Set_Token_Datetime", id_UserParameter, tokenParameter, expira_TokenParameter);
        }
    
        public virtual ObjectResult<string> User_Three_Lastest_Passwords(Nullable<int> id_Empresa, Nullable<int> id_User)
        {
            var id_EmpresaParameter = id_Empresa.HasValue ?
                new ObjectParameter("Id_Empresa", id_Empresa) :
                new ObjectParameter("Id_Empresa", typeof(int));
    
            var id_UserParameter = id_User.HasValue ?
                new ObjectParameter("Id_User", id_User) :
                new ObjectParameter("Id_User", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("User_Three_Lastest_Passwords", id_EmpresaParameter, id_UserParameter);
        }
    
        public virtual int Enivar_Correo(string profile_name, string recipients, string body, string subject, string file_attachments)
        {
            var profile_nameParameter = profile_name != null ?
                new ObjectParameter("profile_name", profile_name) :
                new ObjectParameter("profile_name", typeof(string));
    
            var recipientsParameter = recipients != null ?
                new ObjectParameter("recipients", recipients) :
                new ObjectParameter("recipients", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var file_attachmentsParameter = file_attachments != null ?
                new ObjectParameter("file_attachments", file_attachments) :
                new ObjectParameter("file_attachments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Enivar_Correo", profile_nameParameter, recipientsParameter, bodyParameter, subjectParameter, file_attachmentsParameter);
        }
    
        public virtual int UpdateAssociateds()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAssociateds");
        }
    
        public virtual int SendMailFlowProccessStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SendMailFlowProccessStatus");
        }
    
        public virtual int UpdateProccessChange()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateProccessChange");
        }
    }
}
