//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Alertas_Responsables
    {
        public int Alerta_Responsable_ID { get; set; }
        public int No_Alerta_Roja { get; set; }
        public int Empleado_ID { get; set; }
        public string Aprobado { get; set; }
        public string Email { get; set; }
    
        public virtual Cat_Empleados Cat_Empleados { get; set; }
        public virtual Ope_Alertas_Rojas Ope_Alertas_Rojas { get; set; }
    }
}
