//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Alertas_Rojas_Detalles
    {
        public int No_Alerta_Roja_Detalle { get; set; }
        public int Empresa_ID { get; set; }
        public int No_Alerta_Roja { get; set; }
        public int Criterio_ID { get; set; }
        public int Valor { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
    
        public virtual Apl_Empresas Apl_Empresas { get; set; }
        public virtual Cat_Criterios Cat_Criterios { get; set; }
        public virtual Ope_Alertas_Rojas Ope_Alertas_Rojas { get; set; }
    }
}
