//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Alertas_Rojas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ope_Alertas_Rojas()
        {
            this.Ope_Alertas_Directores = new HashSet<Ope_Alertas_Directores>();
            this.Ope_Alertas_Gerentes = new HashSet<Ope_Alertas_Gerentes>();
            this.Ope_Alertas_Responsables = new HashSet<Ope_Alertas_Responsables>();
            this.Ope_Alertas_Rojas_Detalles = new HashSet<Ope_Alertas_Rojas_Detalles>();
        }
    
        public int No_Alerta_Roja { get; set; }
        public int Empresa_ID { get; set; }
        public int Estatus_ID { get; set; }
        public int Planta_ID { get; set; }
        public int Unidad_Negocio_ID { get; set; }
        public Nullable<int> Producto_ID { get; set; }
        public string Numero_Parte { get; set; }
        public Nullable<int> Cliente_ID { get; set; }
        public Nullable<int> Referencia_Producto_ID { get; set; }
        public Nullable<int> Sitio_Cliente_ID { get; set; }
        public Nullable<int> Vehiculo_ID { get; set; }
        public int Area_ID { get; set; }
        public int Turno_ID { get; set; }
        public string Numero_CAR { get; set; }
        public Nullable<bool> Circunstancia_1 { get; set; }
        public Nullable<bool> Circunstancia_2 { get; set; }
        public Nullable<bool> Circunstancia_3 { get; set; }
        public Nullable<bool> Circunstancia_4 { get; set; }
        public Nullable<bool> Circunstancia_5 { get; set; }
        public Nullable<bool> Circunstancia_6 { get; set; }
        public Nullable<bool> Circunstancia_7 { get; set; }
        public Nullable<bool> Circunstancia_8 { get; set; }
        public string Descripcion_1 { get; set; }
        public string Descripcion_2 { get; set; }
        public string Descripcion_3 { get; set; }
        public string Descripcion_4 { get; set; }
        public string Descripcion_5 { get; set; }
        public string Descripcion_6 { get; set; }
        public string Descripcion_7 { get; set; }
        public string Condicion_Buena { get; set; }
        public string Condicion_Mala { get; set; }
        public Nullable<int> Estatus_Partes_1 { get; set; }
        public Nullable<int> Estatus_Partes_2 { get; set; }
        public Nullable<int> Estatus_Partes_3 { get; set; }
        public Nullable<int> Estatus_Partes_4 { get; set; }
        public string Estatus_Descripcion { get; set; }
        public string Estatus_Condicion_1 { get; set; }
        public string Estatus_Condicion_2 { get; set; }
        public string Estatus_Condicion_3 { get; set; }
        public string Director_Responsable { get; set; }
        public string Condicion_Gestion_1 { get; set; }
        public string Condicion_Gestion_2 { get; set; }
        public string Condicion_Gestion_3 { get; set; }
        public string Condicion_Gestion_4 { get; set; }
        public string Condicion_Gestion_5 { get; set; }
        public string Condicion_Gestion_6 { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
    
        public virtual Apl_Empresas Apl_Empresas { get; set; }
        public virtual Apl_Estatus Apl_Estatus { get; set; }
        public virtual Apl_Plantas Apl_Plantas { get; set; }
        public virtual Cat_Areas Cat_Areas { get; set; }
        public virtual Cat_Clientes Cat_Clientes { get; set; }
        public virtual Cat_Productos Cat_Productos { get; set; }
        public virtual Cat_Referencia_Productos Cat_Referencia_Productos { get; set; }
        public virtual Cat_Sitios_Clientes Cat_Sitios_Clientes { get; set; }
        public virtual Cat_Turnos Cat_Turnos { get; set; }
        public virtual Cat_Unidades_Negocio Cat_Unidades_Negocio { get; set; }
        public virtual Cat_Vehiculos Cat_Vehiculos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Alertas_Directores> Ope_Alertas_Directores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Alertas_Gerentes> Ope_Alertas_Gerentes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Alertas_Responsables> Ope_Alertas_Responsables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Alertas_Rojas_Detalles> Ope_Alertas_Rojas_Detalles { get; set; }
    }
}
